# Lab2A

./: Lab1.sln
Lab1A/: Lab1A.csproj  Startup.cs  appsettings.json
Lab1A/Controllers/: CarController.cs  DealershipApiController.cs  DealershipController.cs  HomeController.cs  MemberController.cs
Lab1A/Data/: ApplicationDbContext.cs  DealershipMgr.cs
Lab1A/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180922200657_init.Designer.cs  20180922200657_init.cs  ApplicationDbContextModelSnapshot.cs
Lab1A/Models/: Car.cs  Dealership.cs  Member.cs
Lab1A/Properties/: launchSettings.json
Lab1A/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1A/Views/Dealership/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1A/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1A/Views/Shared/: _Layout.cshtml
Lab1B/: Lab1B.csproj  appsettings.json
Lab1B/Controllers/: AccountController.cs  DealershipController.cs
Lab1B/Data/Migrations/: 20180930044427_init.Designer.cs  20180930044427_init.cs  ApplicationDbContextModelSnapshot.cs
Lab1B/Models/: ApplicationUser.cs  Dealership.cs
Lab1B/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
Lab1B/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
Lab1B/Properties/: launchSettings.json
Lab1B/Properties/PublishProfiles/: Lab2DFilter - Web Deploy.pubxml
Lab1B/Views/Dealership/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1B/Views/Manage/: ManageNavPages.cs
Lab1B/Views/Shared/: _Layout.cshtml
UnitTestLab1A/: UnitTest1.cs  UnitTestLab1A.csproj
